{
  "name": "themplate-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:i": "rm -rf node_modules **/node_modules package-lock.json && npm i --workspaces --include=optional",
    "dev:web": "npm run dev --workspace=@apps/web",
    "build:web": "npm run build --workspace=@apps/web",
    "dev:mobile": "npm run start --workspace=@apps/mobile",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "zip:project": "zip -r themplate-monorepo.zip package.json packages apps/web -x 'apps/web/.next/*'"
  },
  "overrides": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.0"
  },
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@tanstack/react-query": "^5.85.6",
    "autoprefixer": "^10.4.0",
    "axios": "^1.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "flatpickr": "^4.6.13",
    "i18next": "^25.4.2",
    "lucide-react": "^0.542.0",
    "next": "15.0.2",
    "postcss": "^8.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-flatpickr": "^4.0.11",
    "react-i18next": "^15.7.3",
    "react-icons": "^5.3.0",
    "react-select": "^5.10.2",
    "recharts": "^3.5.1",
    "tailwindcss": "^3.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.0.2",
    "prettier": "^3.3.0",
    "typescript": "^5.9.3"
  }
}
